"""A loader for the unwrappings generated by gen_unwrappings. Implemented functionality convenient
for both the CNN and the SVM
"""

import hickle
from imgaug import augmenters as iaa
# import matplotlib
# matplotlib.use('tkagg')
# from matplotlib import pyplot as plt
import numpy as np
import sklearn.preprocessing

from python import const
from python import gen_unwrappings
from python import utils


class AllUnwrappingsLoader:
    """A loader for unwrappings which loads new unwrappings every epoch. Is an
    iterable. When iterated upon, will yield a minibatch of tuples of (all ndarrays):
        -unwrappings
        -their corresponding labels
        -None
    """
    def __init__(self, minibatch_size, imgs_per_minibatch, num_possible_angles,
                 process_unwraps_torch, process_labels_torch):
        """Params:
            -minibatch_size: the number of training examples yielded each go. Must be divisible by
            num_possible_angles
            -imgs_per_minibatch: how many of the training images will we be drawing from each
            minibatch?
            -num_possible_angles: the number of possible angles to cut the unwrapping. Eg. if 8,
            then the angles will be 0, 45, 90, ..., 315
            -process_unwraps_torch: before yielding the unwrappings and labels, whether we should
            preprocess them to prepare them for training with torch CNNs
            -process_labels_torch: before yielding the labels, whether we should preprocess them for
            torch
        """
        self.bmax_train = utils.load_bmax_train()
        assert len(self.bmax_train) == const.BMAX_NUM_TRAIN
        self.minibatch_size = minibatch_size
        self.imgs_per_minibatch = imgs_per_minibatch
        self.num_possible_angles = num_possible_angles
        self.possible_angles = np.linspace(0, 360, num_possible_angles, endpoint=False)
        self.process_unwraps_torch = process_unwraps_torch
        self.process_labels = process_labels_torch
        self.img_idxs_shuffled = None
        self.img_idxs_used = None

    def __iter__(self):
        self.img_idxs_shuffled = np.arange(const.BMAX_NUM_TRAIN)
        np.random.shuffle(self.img_idxs_shuffled)
        self.img_idxs_used = 0
        return self

    def __next__(self):
        if self.img_idxs_used >= const.BMAX_NUM_TRAIN:
            raise StopIteration
        curr_num_idxs = min(self.imgs_per_minibatch, const.BMAX_NUM_TRAIN - self.img_idxs_used)
        curr_img_idxs = self.img_idxs_shuffled[
                        self.img_idxs_used:self.img_idxs_used + curr_num_idxs]
        bmax_data = self.bmax_train[curr_img_idxs]
        all_unwraps, all_labels = [], []
        for bmax_datum in bmax_data:
            unwraps, labels = gen_unwrappings.get_unwrappings_image(
                bmax_datum, self.minibatch_size // self.imgs_per_minibatch)
            all_unwraps.append(unwraps)
            all_labels.append(labels)
        all_unwraps = np.concatenate(all_unwraps, axis=0)
        all_labels = np.concatenate(all_labels, axis=0)
        assert all_unwraps.shape[0] == all_labels.shape[0] <= self.minibatch_size
        # rotate each unwrapping to a random angle
        angles = np.random.choice(self.possible_angles, all_labels.shape)
        all_unwraps = utils.shift_unwraps(all_unwraps, angles)
        if self.process_unwraps_torch:
            all_unwraps = utils.unwraps_to_torch(all_unwraps)
        if self.process_labels:
            all_labels = utils.labels_to_torch(all_labels)
        self.img_idxs_used += curr_num_idxs
        return all_unwraps, all_labels, None


class UnwrappingsLoader:
    """A loader for unwrappings generated by gen_unwrappings. Is an iterable.
    When iterated upon, will yield a minibatch of tuples of (all ndarrays):
        -unwrappings
        -their corresponding labels
        -unique indexes per each separate image-point-radius (to, say, allow a voting scheme
        implementation)
    """
    def __init__(self, unwraps_filename, yield_all_angles, minibatch_size, num_possible_angles,
                 shuffle, process_unwraps_torch, process_labels_torch, aug_unwrappings,
                 process_unwraps_svm=False, normalizer=None, label_smoothing=False):
        """Params:
            -unwraps_filename: the filename of the unwrappings and labels generated by
            gen_unwrappings
            -yield_all_angles: (bool) whether or not to yield all angles of a given
            image-point-radius. If False, will instead yield one of the possible orientations of
            each point.
            -minibatch_size: the number of training examples yielded each go. Must be divisible by
            num_possible_angles
            -num_possible_angles: the number of possible angles to cut the unwrapping. Eg. if 8,
            then the angles will be 0, 45, 90, ..., 315
            -shuffle: whether to shuffle the examples when iterating
            -process_unwraps_torch: before yielding the unwrappings and labels, whether we should
            preprocess them to prepare them for training with torch CNNs
            -process_labels_torch: before yielding the labels, whether we should preprocess them for
            torch
            -aug_unwrappings: whether to augment unwrappings
            -process_unwraps_svm: exclusive with process_unwraps_torch. Preprocess the unwraps into
            HOGs to make them suitable for training with SVM. Normalize the HOGs to zero mean, unit
            sd
            -normalizer: optional. If provided (eg. because we're evaluating and we want to use the
            same normalizer as the one used during training):
                -must be a sklearn.preprocessing.StandardScaler
                -process_unwraps_svm must be true
                -normalize the hogs using this normalizer
            if not provided, but process_unwraps_svm is True (eg. because we're training an SVM),
            then we will create our own normalizer.
        """
        assert not (process_unwraps_torch and process_unwraps_svm)
        assert minibatch_size % num_possible_angles == 0
        self.unwraps, self.labels = hickle.load(unwraps_filename)
        self.len = self.labels.shape[0]
        assert self.unwraps.shape[0] == self.labels.shape[0] == self.len
        self.yield_all_angles = yield_all_angles
        if minibatch_size is None:
            minibatch_size = const.TRAIN_BATCH_SIZE
        self.minibatch_size = minibatch_size
        self.num_possible_angles = num_possible_angles
        self.angles_possibilities = np.linspace(0, 360, self.num_possible_angles, endpoint=False)
        self.shuffle = shuffle
        self.process_unwraps_torch = process_unwraps_torch
        self.process_labels_torch = process_labels_torch
        self.aug_unwrappings = aug_unwrappings
        if aug_unwrappings:
            print('using data augmentation')
        self.aug = AUG
        self.process_unwraps_svm = process_unwraps_svm
        self._apply_norm = False
        # TODO revise scaling...
        if process_unwraps_svm and normalizer is None:
            with utils.Timer('fitting normalization scaler'):
                self.normalizer = sklearn.preprocessing.StandardScaler()
                all_hogs = []
                for hogs, _, _ in iter(self):
                    all_hogs.append(hogs)
                all_hogs = np.concatenate(all_hogs)
                all_hogs = self.normalizer.fit_transform(all_hogs)
                mean, std = np.mean(all_hogs), np.std(all_hogs)
                print('scaled hogs mean: {0:.4f}; std: {1:.4f}'.format(mean, std))
                self._apply_norm = True  # note that we don't set this to
                # True until after we've fit our normalizer. This is because we don't
                # want the hogs to already be normalized when we examine them for
                # normalization
        elif process_unwraps_svm:
            self.normalizer = normalizer
            self._apply_norm = True
            with utils.Timer('calc std dev and mean'):
                assert process_unwraps_svm
                all_hogs = []
                for hogs, _, _ in iter(self):
                    all_hogs.append(hogs)  # note that the hogs are already normalized
                all_hogs = np.concatenate(all_hogs)
                mean, std = np.mean(all_hogs), np.std(all_hogs)
                print('scaled hogs mean: {0:.4f}; std: {1:.4f}'.format(mean, std))
        self.shuffled_idxs = None
        self.used_idxs = None

    def __iter__(self):
        idxs = np.arange(0, self.len)
        if self.shuffle:
            np.random.shuffle(idxs)
        self.shuffled_idxs = idxs
        self.used_idxs = 0
        return self

    def __next__(self):
        """See the docstring of the class"""
        if self.used_idxs >= self.len:
            raise StopIteration
        if self.yield_all_angles:
            # raise NotImplementedError('Multi-angle training has been taken offline')
            curr_num_idxs = min(self.minibatch_size // self.num_possible_angles,
                                self.len - self.used_idxs)  # number
            # of indexes we'll use this time
            curr_idxs = self.shuffled_idxs[self.used_idxs: self.used_idxs + curr_num_idxs]
            unwraps, labels = self.unwraps[curr_idxs, :, :, :], self.labels[curr_idxs]
            assert labels.shape == curr_idxs.shape == (curr_num_idxs,)
            assert unwraps.shape[0] == curr_num_idxs
            if self.aug_unwrappings:
                # note that we augment BEFORE we expand the dataset to all angles. This is because
                # we want the expansion to be the same for every angle
                unwraps = aug_unwraps(unwraps)
            # since we're yielding all angles of each unwrapping, we need to duplicate
            # training_examples/label/index for each angle
            unwraps = np.repeat(unwraps, self.num_possible_angles, axis=0)
            labels = np.repeat(labels, self.num_possible_angles, axis=0)
            curr_idxs = np.repeat(curr_idxs, self.num_possible_angles, axis=0)
            angles = np.tile(self.angles_possibilities, curr_num_idxs)
            assert labels.shape == curr_idxs.shape == angles.shape == \
                   (curr_num_idxs * self.num_possible_angles,)
            assert unwraps.shape[0] == curr_num_idxs * self.num_possible_angles
            unwraps = utils.shift_unwraps(unwraps, angles)
            # for i in range(curr_num_idxs):
            #     label = labels[i]
            #     unwrap = unwraps[i, :, :, :]
            #     plt.imshow(unwrap)
            #     print('showing image {0} out of {1} with label {2}'.format(i, curr_num_idxs, label))
            #     plt.show()
        else:
            curr_num_idxs = min(self.minibatch_size, self.len - self.used_idxs)  # number of indexes we'll use this time
            curr_idxs = self.shuffled_idxs[self.used_idxs: self.used_idxs + curr_num_idxs]
            unwraps, labels = self.unwraps[curr_idxs, :, :, :], self.labels[curr_idxs]
            assert labels.shape == curr_idxs.shape == (curr_num_idxs,)
            assert unwraps.shape[0] == curr_num_idxs
            if self.aug_unwrappings:
                unwraps = aug_unwraps(unwraps)
            # choose a random angle out of the possibilities for each point-radius
            # angles = np.random.choice(self.angles_possibilities, labels.shape)
            angles = np.zeros_like(labels)
            assert angles.shape == (curr_num_idxs,)
        unwraps = utils.shift_unwraps(unwraps, angles)
        if self.process_unwraps_torch:
            unwraps = utils.unwraps_to_torch(unwraps)
        elif self.process_unwraps_svm:
            unwraps = utils.unwraps_to_hogs(unwraps)
            if self._apply_norm:
                unwraps = self.normalizer.transform(unwraps)
        if self.process_labels_torch:
            labels = utils.labels_to_torch(labels)
        self.used_idxs += curr_num_idxs
        return unwraps, labels, curr_idxs


# Default augmenter for the dataset
AUG = iaa.Sequential([
    iaa.Sometimes(0.8, iaa.Add((-10, 10), per_channel=0.8)),
])


def aug_unwraps(unwraps):
    """Applies an augmentation to the unwraps. Arg unwraps is of the format returned by
    utils.unwrap.
    """
    # pyplot.imshow(unwraps[0, :, :, :])
    # pyplot.show()
    # If we don't use 255, imgaug will complain
    unwraps *= 255.
    unwraps = unwraps.astype(np.float16)
    unwraps = AUG.augment_images(unwraps)
    unwraps = unwraps.astype(np.float32)
    unwraps /= 255.
    unwraps = np.clip(unwraps, 0., 1.)
    # pyplot.imshow(unwraps[0, :, :, :])
    # pyplot.show()
    return unwraps


# Following two classes have been taken offline because we're not really trying the two-networks
# approach anymore.
# class ZeroOneUnwrappingsLoader(UnwrappingsLoader):
#     """A version of UnwrappingsLoader that doesn't distinguish between bitangent
#     and unitangent. All instances of label const.TRAIN_POS_LABEL count as
#     instances of const.TRAIN_UNI_LABEL.
#     """
#     def __init__(self, *args, **kwargs):
#         super(ZeroOneUnwrappingsLoader, self).__init__(*args, **kwargs)
#         self.labels[self.labels == const.TRAIN_POS_LABEL] = const.TRAIN_UNI_LABEL
#         pass
# 
# 
# class OneTwoUnwrappingsLoader(UnwrappingsLoader):
#     """A version of UnwrappingsLoader where all points which had the label
#     const.TRAIN_NEG_LABEL are discarded.
#     """
#     def __init__(self, *args, **kwargs):
#         super(OneTwoUnwrappingsLoader, self).__init__(*args, **kwargs)
# 
#         # Discard all unwanted labels
#         filtered_unwraps, filtered_labels = [], []
#         for unwrap, label in zip(self.unwraps, self.labels):
#             assert unwrap.shape == const.UNWRAP_SHAPE_C
#             if label != const.TRAIN_NEG_LABEL:
#                 filtered_unwraps.append(unwrap)
#                 filtered_labels.append(label)
#         filtered_unwraps, filtered_labels = np.stack(filtered_unwraps, axis=0), np.stack(filtered_labels, axis=0)
#         assert filtered_unwraps.shape[1:] == const.UNWRAP_SHAPE_C
#         assert len(filtered_labels.shape) == 1  # Make sure labels is a vector
#         self.unwraps, self.labels = filtered_unwraps, filtered_labels
#         self.len = filtered_labels.shape[0]
#         print('new dataset size after filtering:', self.len)
# 
#         # Re-label such that new labels are 0, 1 rather than 1, 2
#         self.labels[self.labels == const.TRAIN_UNI_LABEL] = 0
#         self.labels[self.labels == const.TRAIN_POS_LABEL] = 1


if __name__ == '__main__':
    pass
