"""Train classifiers on the unwrappings generated by process_google"""

import time
import torch

from python import const
from python import nn_models
from python import process_google


def train_cnn():
    loader_train = process_google.GoogleSgdLoader(const.GOOGLE_UNWRAPPED_FILENAME.format(suffix='logo_8192'))
    loader_val = process_google.GoogleSgdLoader(const.GOOGLE_UNWRAPPED_FILENAME.format(suffix='chrome_4096'),
                                                shuffle=False)
    cnn = nn_models.get_model(const.GLOBAL_EXPERIMENT)
    criterion = torch.nn.BCEWithLogitsLoss()
    optimizer = torch.optim.Adam(cnn.parameters(), lr=const.TRAIN_LEARNING_RATE, weight_decay=const.TRAIN_WEIGHT_DECAY)
    scheduler = torch.optim.lr_scheduler.ReduceLROnPlateau(optimizer, 'max', factor=const.TRAIN_SCHED_FACTOR,
                                                           patience=const.TRAIN_SCHED_PATIENCE, verbose=True)
    if const.GLOBAL_USE_CUDA:
        criterion = criterion.cuda()
    start_epoch, best_accuracy, best_epoch = 0, -1, -1

    # train!
    for epoch in range(start_epoch, const.TRAIN_NUM_EPOCHS):
        t0 = time.time()
        train_accuracy = train_epoch(cnn, train_loader, optimizer, criterion)
        t1 = time.time()

        # validate the Model
        if const.GLOBAL_VAL_VOTE:
            cv_accuracy, all_labels, all_preds = eval_epoch_vote(cnn, val_loader)
        else:
            cv_accuracy, all_labels, all_preds = eval_epoch_no_vote(cnn, val_loader)
        corrects = np.sum(all_labels == all_preds)
        if cv_accuracy > best_accuracy:
            best_accuracy = cv_accuracy
            best_epoch = epoch
            save_best(cnn.state_dict())
            print('new best val acc {acc:.4f}'.format(acc=best_accuracy))
        else:
            print('no improvement in {0} epochs. best is {1:.4f}'.format(epoch - best_epoch, best_accuracy))
        scheduler.step(train_accuracy)
        print('Val acc: {0:d} / {1:d} = {2:.4f}; prec: {3:.4f}; rec: {4:.4f}. Train acc: {5:.4f}'.
              format(corrects, len(all_labels), cv_accuracy, sklearn.metrics.precision_score(all_labels, all_preds),
                     sklearn.metrics.recall_score(all_labels, all_preds), train_accuracy))
        t2 = time.time()
        print('epoch {epoch:d} training took {train:.1f}s; val took {val:.1f}s'.
              format(epoch=epoch, train=t1 - t0, val=t2 - t1))

